<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/baseline_class_24"
            android:title="Quản lý lớp"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_prime"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Số nguyên tố"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_equation"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Phương trình bậc nhất"
            tools:ignore="HardcodedText" />

    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/baseline_close_24"
                android:title="Thoát"
                tools:ignore="HardcodedText" />
        </menu>

    </item>

</menu>