<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Phương trình bậc nhất"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|top"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ax+b=0"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|top"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:ems="30"
            android:inputType="numberSigned|numberDecimal"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/lavender_border"
            android:textColor="@color/lavender"
            tools:ignore="LabelFor"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:ems="30"
            android:inputType="numberSigned|numberDecimal"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/lavender_border"
            android:textColor="@color/lavender"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="24dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</FrameLayout>